[33mcommit dad79e64e0fa5b005b5ed85db5f989e10fb62d84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: javierIA <javier.flores@ia.center>
Date:   Tue Aug 23 11:23:45 2022 -0600

    ss

[33mcommit 55b2613ea074e9aa82ce65d2965032c0be616f7d[m
Author: javierIA <javier.flores@ia.center>
Date:   Tue Aug 23 11:20:28 2022 -0600

    o1

[33mcommit c3f84e821e4a67cc1ed3f90c4a7ebc4624c6b3ad[m
Author: javierIA <javier.flores@ia.center>
Date:   Tue Aug 23 11:13:26 2022 -0600

    lol

[33mcommit 5bd3426f3df4f47e1a076a789bcd8b926a2977f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: javieria <javier.flores@ia.center>
Date:   Sat Jun 11 13:30:28 2022 -0600

    first commit
