blis==0.7.7
catalogue==2.0.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
cymem==2.0.6
filelock==3.7.1
huggingface-hub==0.7.0
idna==3.3
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.7
numpy==1.22.4
packaging==21.3
pathy==0.6.1
pdfminer.six==20220524
preshed==3.0.6
pycparser==2.21
pydantic==1.8.2
pyparsing==3.0.9
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
smart-open==5.2.1
spacy==3.3.1
spacy-alignments==0.8.5
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spacy-transformers==1.1.6
srsly==2.4.3
thinc==8.0.17
tokenizers==0.12.1
torch==1.11.0
tqdm==4.64.0
transformers==4.19.4
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
