
(Nombre="SPIRIT AEROSYSTEMS INCORPORATED",)
(NumRegIdTrib="202130528", Nombre="SPIRIT AEROSYSTEMS)
(HSM-000316-H84, HUTCHINSON SEAL DE MEXICO SA DE CV
PELICANOS, HSM-000316-H84, HUTCHINSON SEAL DE MEXICO SA DE CV
PELICANOS)
(HUTCHINSON SEAL DE MEXICO SA DE CV 
PELICANOS, HSM-000316-H84, IN110507, HSM-000316-H84, HUTCHINSON SEAL DE MEXICO SA DE CV
PELICANOS)
(36-1458720, HUTCHINSON SEAL DE MEXICO SA DE CV 
PELICANOS, 76027728, HUTCHINSON SEAL DE MEXICO SA DE CV
PELICANOS, HSM-000316-H84)
(AA Space, Estapack SAPI de CV)
(ESTAPACK SAPI DE CV, EST-040824-HB5, GPV, INTERNATIONAL, DK 2656 2457)
(AA Space, Estapack SAPI de CV)
(AA Space, Estapack SAPI)
(USA

Sistemas Y Servicios  De  Comunicacion  S.A.  De
c.v.
Av., 11152038149, HID CORPORATION 
PO  BOX, SYSCOM-  EL PASO)
(31-1537655, 2200258937, ASFALTOS DE LA FRONTERA SA DE CV, AFR 831128 KX6)
(Marathon Petroleum Company, 31-1537655, 2200304124, ASFALTOS DE LA FRONTERA SA DE CV, AFR 831128 KX6)
(LAMPMAN DRIVE SUITE A
BILLINGS, 81-0529885, 716955, ASFALTOS DE LA FRONTERA SA DE CV, AFR 831128 KX6)
(31-1537655, 2200255846, ASFALTOS DE LA FRONTERA SA DE CV, AFR 831128 KX6)
()
()
(MEXICO S DE RL DE CV

SAGE AUTOMOTIVE INTERIORS, SAI120808FA9, SAGE LERMA FABRICS
C/O SPACE BORDER LOGISTICS)

(436525343, HUBBELL PRODUCTS MEXICO S DE
RL, TOLUCA
MEXICO

Hubbell Power Systems, HUBBELL DE MEXICO
C/O, 78045-6327, TX  75312-1210, 436525343)
(HUBBELL PRODUCTS MEXICO S DE
RL DE CV, Space Border Logistics Corp, 436502778)
(HUBBELL PRODUCTS MEXICO S DE
RL DE CV, HUBBELL PRODUCTS MEXICO S DE
RL DE CV
CINCO, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, 436582628)
()
(HUBBELL PRODUCTS MEXICO S DE
RL DE CV, Hubbell Electrical Products, HUBBELL PRODUCTS MEXICO S DE
RL DE CV
CALLE, 436484760)
(HUBBELL PRODUCTS MEXICO S DE
RL DE CV, Hubbell Products Mexico, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, 436582622)
()
(3247929, Hubbell Products Mexico, S. DE R.L DE C.V, Space Border Logistics)
(436582621, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, 436582621)
()
(436834868, HUBBELL PRODUCTS MEXICO S DE
RL DE CV
104, Space Border Logistics Corp, EASTPOINT DR, STE 100, 78045

P3621, 35-0617070, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, SPACE BORDER LOGISTICS CORP, 436834868, 436834868)
()
(436582624, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, 436582624)
()
(HUBBELL PRODUCTS MEXICO S DE
RL DE CV, HUBBELL PRODUCTS MEXICO S DE
RL DE CV
CINCO, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, 436582625)
(HUBBELL PRODUCTS MEXICO S DE
RL DE CV, Space Border Logistics Corp, Hubbell Electrical, 35-0617070, HUBBELL PRODUCTS MEXICO S DE
RL DE, 436704056)
()
(HUBBELL PRODUCTS MEXICO S DE RL DE CV, BPM950604 DG3, SII/14775, HUBBELL PRODUCTS MEXICO)
(Hubbell Power Systems, 436591804, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, 780()
(Hubbell Products Mexico, 4195107, Hubbell Products Mexico, SO2814432)
(436260592, HUBBELL PRODUCTS MEXICO, HUBBELL PRODUCTS MEXICO S DE, 436260592)
(436834868, HUBBELL PRODUCTS MEXICO S DE
RL DE CV
104, Space Border Logistics Corp, EASTPOINT DR, STE 100, 78045

P3621, 35-0617070, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, SPACE BORDER LOGISTICS CORP, 436834868, 436834868)
(436636812, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, Space Border Logistics Corp, 06-1413832, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, 436636812)

(436582627, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, HUBBELL PRODUCTS MEXICO S DE
RL DE CV, 436582627)
(436467270, HUBBELL PRODUCTS MEXICO S DE
HUBBELL, 329939, 06-1123319)

